@import "mixins"
@import "vars"
@import "fonts.scss"

/* Libs */
@import "../lib/normalize/_normalize.sass"
@import "../lib/slick/slick-theme.scss"
@import "../lib/slick/slick.scss"

*,
*:before,
*:after
  box-sizing: border-box

button,
input,
a
  &:focus
    outline: .1rem solid $button-background-color

a
  color: inherit
  text-decoration: none

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px

.container
  max-width: 1180px
  padding: 0 10px
  margin: 0 auto
  +lg
    max-width: 960px
  +md
    max-width: 720px
  +sm
    max-width: 95%
  +xs
    padding: 0 7.5px
    width: 100%

.btn
  padding: 1.9rem 1.8rem
  border: 0.2rem solid $button-background-color
  background-color: $button-background-color
  color: white
  text-align: center
  cursor: pointer
  transition: .3s ease
  &:hover
    background-color: darken($button-background-color, 5)
    border-color:     darken($button-background-color, 5)
  &:focus
    outline: .1rem solid orange
  &--light
    background-color: transparent
    border-color: $button-background-color
    color: $button-background-color
    &:hover
      background-color: $button-background-color
      color: white
  &--o
    color: #6a99e9
    background: white
    border-color: white
    &:hover
      color: white
  &__text
    position: relative
    left: 0
    top: 0

.section
  padding: 8rem 0
  // < 768px
  +sm
    padding: 5rem 0
  &__header
    +bold
    font-size: 3rem
    text-transform: uppercase
    text-align: center
    margin-bottom: 8rem
    // < 768px
    +sm
      margin-bottom: 5rem

html
  font-size: 10px

body
  background-color: #f1f1f1
  +regular
  font-size: 1.8rem
  color: $text-color
  min-width: 320px
  overflow-x: hidden
