.about
  background-color: white
  padding-top: 30rem
  &__img
    height: 26rem
    float: left
    margin-right: 7rem
    +md
      margin-right: 2rem
    +sm
      float: none
      display: block
      margin: 0 auto 2rem
  &__text
    margin: 0
    margin-bottom: 2rem
    font-size: 2rem
    +light
    line-height: 1.1
    +sm
      text-align: center
