.catalog
  text-align: center
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    // < 992px
    +md
      justify-content: center
  &-card
    position: relative
    flex-basis: 48.5%
    height: 13rem
    margin-bottom: 3rem
    overflow: hidden
    &:hover,
    &.ally-focus-within
      .catalog-card__buttons-block
        transform: translateY(-100%)
    // < 992px
    +md
      flex-basis: 100%
      height: 16rem
    &__img
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
    
    &__tag
      position: absolute
      left: 1rem
      top:  1rem
      background-color: rgba(#507fe1, .6)
      padding: 1rem
      margin: 0
      font-size: 1.2rem
      color: white
      +bold
      text-transform: uppercase
    
    &__buttons-block
      position: absolute
      right: 0
      top:   100%
      display: inline-flex
      transition: .3s ease
      will-change: transform
      +md
        transform: translateY(-100%)
      // < 576px
      +xs
        font-size: 1.4rem
    &__btn
      padding: .8rem

      &:focus
        outline: none

  &__btn
    display: inline-block
    margin: 5rem auto 2rem
    font-size: 1.6rem
    text-transform: uppercase
    // < 576px
    +xs
      margin-top: 2rem
      width: 100%
      font-size: 1.4rem
  &__subtext
    display: block
    font-size: 1.6rem
