.compare
  background-color: white
  &-slider
    position: relative
    padding: 0 4.5rem
    margin-bottom: 6rem
    +md
      padding: 0 3rem
    
    .owl-stage-outer
      overflow: hidden
    .owl-next,
    .owl-prev
      &:focus
        outline: none
    
    .owl-dots
      list-style: none
      padding: 0
      margin: 0
      display: inline-flex
      position: absolute
      left: 50%
      transform: translate(-50%, 2rem)
      top: 100%
      button
        border: none
        padding: 0
        margin-right: 2rem
        width:  1rem
        height: 1rem
        border-radius: 50%
        background: #d1d1d1
        cursor: pointer
        &:last-child
          margin-right: 0
        &:focus
          outline: none
        &.active
          background: #5b7fda