.contacts
  &-wrap
    display: flex
    +sm
      flex-direction: column
  &-item
    flex-basis: (100% / 3)
    text-align: center
    +sm
      flex: auto
      margin-bottom: 3.5rem
      &:last-child
        margin-bottom: 0
    &__icon
      height: 3rem
      display: block
      margin: 0 auto 2.5rem

.map
  display: block
  margin-top: 4.5rem
  background: url('../img/map.jpg') center / cover
  height: 40rem
  overflow: hidden
  iframe
    width: 100%
    height: 40rem
    border: none
