.feedback
  &-wrap
    display: flex
    justify-content: space-between
    +md
      padding: 0 2rem
  &-item
    flex-basis: (100% / 3) - 1%
    +md
      margin: 0 2rem
    &__text
      position: relative
      background-color: white
      border-radius: 1rem
      box-shadow: 0 .8rem 1rem rgba(0, 0, 0, 0.1)
      padding: 2.2rem 1.9rem
      margin: 0
      +light
      &::after
        content: ''
        display: block
        position: absolute
        left: 50%
        top:  100%
        transform: translate(-50%, -.7rem)
        border:     1.5rem solid transparent
        border-top: 2rem solid white
    &__avatar
      display: block
      margin: 3rem auto 2rem
      width:  7rem
      height: 7rem
      border: .2rem solid #7ba2e7
      border-radius: 50%
    &__name,
    &__city
      display: block
      font-size: 1.6rem
      text-align: center
    &__name
      +bold
    &__city
      font-style: italic

  .slick-prev,
  .slick-next
    height: 100%
    width: 3rem
    &::before
      content: ''
      display: block
      width:  3rem
      height: 3rem
      background-color: transparent
      border-left: .3rem solid #7ba2e7
      border-top:  .3rem solid #7ba2e7
      margin-left: 1.5rem
      transform: rotate(-45deg)
  .slick-next::before
      transform: rotate(135deg)
      margin-left: -1.5rem
  +md
    .slick-prev
      left: -1.8rem
    .slick-next
      right: -1.8rem
