.home-screen
  margin-top: $header-height
  height: 65rem
  background: #f1f1f1 url("../img/main-bg.jpg") 55% top / cover
  overflow: hidden
  +lg
    background-position: 36% top
  // < 992px
  +md
    background-position: 27% top
  // < 768px
  +sm
    height: 40rem
    background-position: -13rem top
  // < 567px
  +xs
    margin-top: $header-height--small
    text-align: center
    background: #f1f1f1
  &-wrap
    margin-top: 11rem
    display: inline-block
    font-size: 3rem
    // < 768px
    +sm
      font-size: 2.4rem
      margin-top: 4rem
    // < 567px
    +xs
      text-align: center
  &__title
    font-size: 1.2em
    color: #252525
    font-weight: normal
    margin: 0
    strong
      margin-top: 1em
      display: block
      font-size: 1em
      color: #121212
      +bold
  &__btn
    margin-top: 2.2em
    font-size: .75em
    +bold
    // < 567px
    +xs
      margin-left:  auto
      margin-right: auto
