.offer
  margin-bottom: 13rem
  +sm
    margin-bottom: 7rem
  &--secondary
    position: relative
    z-index: 2
    margin-bottom: -25rem
    +xs
      margin-bottom: -34rem
    .offer-card
      background-image: url(../img/offer-bg2.jpg)
      margin-top: -20rem
      +md
        background: white
  &-card
    margin-top: -10rem
    background: white url('../img/offer-bg.jpg') no-repeat right top / contain
    box-shadow: 0 1.5rem 2.5rem rgba(0, 0, 0, 0.1)
    padding: 8.1rem
    color: black
    // < 1200px
    +lg
      background-position: 68rem top
    // < 992px
    +md
      background: white
    // < 768px
    +sm
      margin-top: -4rem
      padding: 5rem
      text-align: center
    // < 576px
    +xs
      padding: 3rem 2rem
  &__title
    font-size: 2.5rem
    +bold
    text-transform: uppercase
    letter-spacing: 0.075rem
    margin: 0
    margin-bottom: 3.1rem
  &__subtitle
    display: block
    width: 70rem
    +md
      width: 100%
  &__form
    margin-top: 3.8rem

.form
  &-row
    display: flex
    margin-bottom: 2.5rem
    &:last-child
      margin-bottom: 0
    // < 768px
    +sm
      flex-direction: column
      .form__input
        // border: 0.1rem solid #ddd
  &-group
    flex: 1
    +light
    &:last-child
      .form__input
        border-right: 0.1rem solid #ddd
    &--small
      flex-basis: 33%
    &--big
      flex-basis: 66%
    // < 768px
    +sm
      flex: auto
      margin-bottom: 1rem
      &:last-child
        margin-bottom: 0
  &__label
    font-size: 1.7rem
    display: block
    margin: 0 0 1rem
  &__input
    width: 100%
    border: 0.1rem solid #ddd
    border-right: none
    background-color: #fff
    padding: 3rem 2.6rem
    font-size: 1.5rem
    &:focus
      outline: 0
      border-color: $button-background-color
    // < 768px
    +sm
      text-align: center
      border-right: 0.1rem solid #ddd
  &__checkbox-label
    padding-left: 4rem
    margin-right: 5rem
    cursor: pointer
    &::before
      content: ''
      position: absolute
      left: auto
      top:  auto
      width:  3rem
      height: 3rem
      border: 0.1rem solid #ddd
      background-color: white
      margin-left: -4rem
      margin-top: -.4rem
    // < 768px
    +sm
      margin-bottom: 3rem
      text-align: left
      &:last-child
        margin-bottom: 0
  &__checkbox
    appearance: none
    /* Visually hidden */
    position: absolute
    width:  1px
    height: 1px
    overflow: hidden
    clip: rect(0,0,0,0)
    &:checked + label::before
      background: url("../img/checkbox.svg") no-repeat 60% 25% / 75%
    &:focus + label::before
      outline: none
      border-color: $button-background-color

  &__submit
    width: 100%
    height: 100%
    font-size: 1.6rem
    text-transform: uppercase
    // < 992px
    +md
      font-size: 1.4rem
  &__text
    width: 39rem
    color: #596164
    font-size: 1.7rem
    margin-left: 4rem
    +lg
      width: 35rem
    +md
      width: 100%
    +sm
      text-align: center
      margin: 1rem 0 0